
<!DOCTYPE html>
<html lang = "en" >
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

 

  <title>История</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    img{
       height: 110px;
       width: 15%;

       }

 



.img2{
     display: block;
     margin: auto;
    
    
    height: 80px;
    width: 75%;


   margin-top: 80px;
  border-radius: 20px;
}


h1{
   color: white;
 letter-spacing: 7px;    
}

  h2{
     text-align: center;
     
 }




body {
  /*background-image: url("https://i.redd.it/8jmor91tpv141.jpg");  */
/*background-color:red; */
 	
 

}






    header {
        text-align: center;
         background-color: black;
    }
  

    nav li {
        display: inline-block;
        margin-right: 5px;
        padding-right: 5px;
        border-right: 1px solid black;
    }
    nav li a {
        color: black;
        text-decoration: none;
    }
    nav li a:hover {
        
        
         color: white;
    }
    nav li:last-child {
        border-right: 0;
        padding-right: 0;
        margin-right: 0;
    }
    
     

    footer {
        background: black;
        text-align: center;
        color: white;
       margin-top:80px;
         padding: 10px;
    }

     
    
    
    
    
    
    
   
    
     .div_nav {
         
        font-size: 25px;
        margin:auto;
        border: 2px solid Blue;
        border-radius:8px;
 
         background-color:#808080;
       /*color:red;*/
        padding: 10px;
   }


    .div_article{
    font-family: Times New Roman;
        background-color:#B0C4DE;
        border-radius:10px;
       <--opacity: 0.6;!-- >
        height: 500px;
        width: 70%;
       margin:auto;
       margin-top: 50px; 
       padding: 30px;
       text-align: justify;
    }
    
   /* .div_body{
         background-color: ##00ffbf; 
  
    }*/




.hr-black-color{
border : 1px solid black;


}





 

 


 



  </style>

</head>



<body bgcolor="MediumBlue" >
<div class="div_body">  
 
  <header  bgcolor="black">
      


<a href="Index.html"> <img src=" 330px-Certified_USB.svg.png" alt="" /></a>

<h1>Universal Serial Bus</h1>





  <div class="div_nav">
      <nav>
         
         <ul>             
            <li><a href="Index.html">USB-Начало</a></li>
               <li><a href="History.html">История</a></li>
               <li><a href="Versions.html">Версии</a></li>
             <li><a href="TypesPortsConnectors.html">Видове портове и конектори</a></li>  
           <li><a href="Pros_cons.html">Предимства и недостатъци</a></li>
 
          </ul>
      </nav>
      
 </div>
   </header>
 
 
 
 
<div class="div_article"> 
 
      <h2>История</h2>
      
         <br>
    
      
      <div> 
     
          <ul>
                <li>Група от седем компании започват разработването на USB през 1994 г .: Compaq, DEC, IBM, Intel, Microsoft, NEC и Nortel. Чиято цел е била да улесни фундаментално свързването на външни устройства към компютри, като се заменят множеството конектори в задната част на компютрите  и се опрости софтуерната конфигурация на всички устройства, свързани към USB, както и позволи по-голяма скорости на предаване на данни за външни устройства.   </li><br> 
                <li>Първата спецификация USB 1.0 е създадена от компанията Intel и пусната на пазара през 1996 г. Шината е създадена като връзка на периферните устройства към компютър и като наследник на цяла гама от интерфейси и портове, съчетавайки плюсовете им. Затова USB не се ограничава само до мишки и клавиатури, а се включва и към други периферни устройства като скенери и принтери. </li><br> 
                <li>Към края на 1998 г. идва усъвършенстваната версия USB 1.1, която на първо време отстранява много неясноти и грешки при USB 1.0 и добавя Interrupt Out Transfer. </li><br> 
                <li>През 2000 г. е представена спецификацията USB 2.0, която предлага скорост на трансфер 480 Mbit/s, като така си проправя път към твърдите дискове и видеокартите. Първите продукти обаче се появяват на пазара едва от 2002 г.  </li><br>            
            <li>През 2008 г. е представена спецификацията USB 3.0. Основните й цели са да увеличи скоростта на трансфер на данни до 5 Gbit / s, но максималната теоретична скорост се изчислява под 4 Gbit/s., да намали консумацията на енергия и да бъде обратно съвместим с USB 2.0.  </li><br> 
           <li>Спецификацията USB 3.1 е публикувана през юли 2013 г. </li><br> 
           <li>	През 2014 г. - USB-C или USB Type-C прави своя дебют. Използва технологията USB 3.1, но с нов конектор, предназначен да поеме от старите USB портове.</li><br> 

 
   <li>	През 2017 г. е представена спецификацията USB 3.2.</li><br>

   <li>	През 2019 г. е представена спецификацията USB 4.</li> 
          </ul>
 
      </div>


 <img class="img2" src="CaptureHistory.png" alt="" height="300"  width="300"/>

 </div>




  <footer>
      
      <h3>Никора Николов</h3>
      <h3>ФКСТ</h3>
      <h3>121217037</h3>

  </footer>
  
  </div>
</body>
 




</html>