


<!DOCTYPE html>
<html lang = "en" >
<head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

 

  <title> USB-Начало</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    img{
       height: 110px;
       width: 15%;

       }

.img2{
    
      margin-left:  50px;
     
     
    height: 250px;
    width: 80%;



   margin-top: 40px;
  border-radius: 20px;
}

    
    
    
    

h1{
   color: white;
 letter-spacing: 7px;    
}


.div_article h2{
     text-align: center;
     
 }


 




   #H-1{
      text-align: center;
     
 }
   #H-2{
       text-align: center;
     
 }




     
 }
body {
  /*background-image: url("https://i.redd.it/8jmor91tpv141.jpg");  */
/*background-color:red; */
 	
 

}






    header {
        text-align: center;
         background-color: black;
    }
   
    nav li {
        display: inline-block;
        margin-right: 5px;
        padding-right: 5px;
        border-right: 1px solid black;
    }
    nav li a {
        color: black;
        text-decoration: none;
    }
    nav li a:hover {
        
         color: white;
    }
    nav li:last-child {
        border-right: 0;
        padding-right: 0;
        margin-right: 0;
    }
    
     

    footer {
        background: black;
        text-align: center;
        color: white;
        margin-top:80px;
         padding: 10px;
    }

   
    
     .text {
           columns: 350px 2;
            
        }
    
    
    
    
    
    
    
     .div_nav {
         
        font-size: 25px;
        margin:auto;
        border: 2px solid Blue;
        border-radius:8px;
 
         background-color:#808080;
       /*color:red;*/
        padding: 10px;
   }


    .div_article{
       font-family: Times New Roman;
        background-color:#B0C4DE;
        border-radius:10px;
       <--opacity: 0.6;!-- >
        height: 500px;
        width: 70%;
       margin:auto;
       
       margin-top: 50px; 
         
       padding: 30px;
       text-align: justify;
    }
    
   /* .div_body{
         background-color: ##00ffbf; 
  
    }*/




.hr-black-color{
border : 5px solid black;

}





 






.Up{
   text-decoration: none;
       text-align: center;

    color: black;
    font-family: "Segoe print";
     
}
.Up:hover{
    color: blue;

}




  </style>

</head>



<body bgcolor="MediumBlue" >

<div id="navigation" class="div_body">  

 
  <header  bgcolor="black">
      
 


<a href="Index.html"> <img src=" 330px-Certified_USB.svg.png" alt="" /></a>

<h1>Universal Serial Bus</h1>





  <div class="div_nav">
      <nav>
         <ul>             
            <li><a href="Index.html">USB-Начало</a></li>
               <li><a href="History.html">История</a></li>
               <li><a href="Versions.html">Версии</a></li>
             <li><a href="TypesPortsConnectors.html">Видове портове и конектори</a></li>  
           <li><a href="Pros_cons.html">Предимства и недостатъци</a></li>
 
          </ul>
      </nav>
      
 </div>
   </header>
 
 
 
 
<div class="div_article"> 
 
      <h2> USB интерфейс</h2>
       <br> <br>
       <h3 id="H-1"> Същност  </h3>
   
     
     <br>
     
                    
      <div class="text" > 
     
     
      <p> Универсалната серийна шина (на английски: Universal Serial Bus – USB) е най-разпространеният и използван в днешно време сериен интерфейс за обмен на данни, свързващ компютър с периферни устройства. Това е контролиран от хоста, plug-and-play интерфейс между USB хост и USB устройства, използващ топология тип звезда. </br>
 
USB е серийна шина, т.е. единичните битове на един пакет данни пътуват един след друг. Прехвърлянето на пакетите данни става симетрично по два проводника, по единия от които тече реалният сигнал, а по другия – инвертираният. Приемникът на сигнала модулира разликата в напреженията на дадените сигнали. Разликата в напреженията между логическата нула и единица е винаги два пъти по-голяма, така смущаващите сигнали биват елиминирани. Това повишава сигурността на предаване на данни и намалява смущенията. Другите два проводника служат за захранване на включеното устройство. Постигането на високи скорости на пренос със сравнително нисък разход на енергия се постига именно, защото не се предават повече сигнали по отделни проводници.


 
</p>

 


 <img class="img2" src="Capture.png" alt="" height="300"  width="300"/>
<br> <br>

</div>
    






        <br> <br> <br>
       <h3 id="H-2"> Приложение</h3>
       <br> 
        <p>  
Първото му приложение в измервателната техника е за свързването на осцилоскоп, но в последствие започва да се използва при много устройства, като например носители на информация (при някои външни HDD, FDD, DVD-устройства), скенери, принтери, видеокамери, мишки, клавиатури, но дори и при графични карти и монитори. Някои от тези устройства, например флашките, са само и единствено с USB интерфейси.
<br><br>
USB е проектиран да стандартизира свързването на периферни устройства с персонални компютри, както за комуникация, така и за захранване с електричество (зареждане на преносими устройства.). Той до голяма степен замени интерфейси като серийни портове и паралелни портове и се превърна в избор за широка гама от устройства. 
</p>
        

    <br> <br> <br> 
<div class="Up"  > <a class="Up" href="#navigation">⇑ Меню ⇑</a></div>
 </div>




  <footer>
       
      
      <h3>Никора Николов</h3>
      <h3>ФКСТ</h3>
      <h3>121217037</h3>
        
  </footer>
  
  </div>
</body>
 




</html>