
<!DOCTYPE html>
<html lang = "en" >
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

 

  <title>Предимства и недостатъци</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    img{
       height: 110px;
       width: 15%;

       }



h1{
   color: white;
 letter-spacing: 7px;    
}

  h2{
     text-align: center;
     
 }


body {
  /*background-image: url("https://i.redd.it/8jmor91tpv141.jpg");  */
/*background-color:red; */
 	
 

}






    header {
        text-align: center;
         background-color: black;
    }
 
    nav li {
        display: inline-block;
        margin-right: 5px;
        padding-right: 5px;
        border-right: 1px solid black;
    }
    nav li a {
        color: black;
        text-decoration: none;
    }
    nav li a:hover {
        
        
         color: white;
    }
    nav li:last-child {
        border-right: 0;
        padding-right: 0;
        margin-right: 0;
    }
    
     

    footer {
        background: black;
        text-align: center;
        color: white;
       margin-top:80px;
         padding: 10px;
    }

    
    
    
    
    
    
    
   
    
     .div_nav {
         
        font-size: 25px;
        margin:auto;
        border: 2px solid Blue;
        border-radius:8px;
 
         background-color:#808080;
       /*color:red;*/
        padding: 10px;
   }


    .div_article{
    font-family: Times New Roman;
        background-color:#B0C4DE;
        border-radius:10px;
       <--opacity: 0.6;!-- >
        height: 500px;
        width: 70%;
       margin:auto;
       margin-top: 50px; 
       padding: 30px;
       text-align: justify;
    }
    
   /* .div_body{
         background-color: ##00ffbf; 
  
    }*/




.hr-black-color{
border : 1px solid black;


}












  </style>

</head>



<body bgcolor="MediumBlue" >
<div class="div_body">  
 
  <header  bgcolor="black">
      
<a href="Index.html"> <img src=" 330px-Certified_USB.svg.png" alt="" /></a>

<h1>Universal Serial Bus</h1>


 


  <div class="div_nav">
      <nav>
           <ul>             
            <li><a href="Index.html">USB-Начало</a></li>
               <li><a href="History.html">История</a></li>
               <li><a href="Versions.html">Версии</a></li>
             <li><a href="TypesPortsConnectors.html">Видове портове и конектори</a></li>  
           <li><a href="Pros_cons.html">Предимства и недостатъци</a></li>
 
          </ul>
      </nav>
      
 </div>
   </header>
 
 
 
 
<div class="div_article"> 
 
      <h2>Предимства</h2>
      
         <br>
    
      
      <div> 
     
      
         <ul>             
            <li> Устройствата се откриват автоматично при свързване (Plug&Play).</li>
             <li>	Широкият диапазон от скорости на трансфер(от 1,5 Mbps до 5 Gbps), предлагани от USB интерфейс, отговаря на устройства, вариращи от клавиатури и мишки до видео интерфейси.</li>
              <li>Надеждност: USB протоколът може да улавя грешки по време на прехвърляне на данни и да уведомява предавателя за повторно предаване на данните. Общият USB драйвер и специфичният софтуер за драйвери осигуряват комуникация на данни без грешки.</li>
               <li>Компактен размер, наличен в различни форми.</li>
                <li>Съвместимост между различните версии на стандарта.</li>
                 <li>	Стандартът USB елиминира изискването за разработване на собствени интерфейси към нови периферни устройства. </li>
                  <li>	Ниска цена</li>
               
          </ul>
      <br>
      <hr class="hr-black-color">
      
      
      <br>
      
        <h2>Недостатъци</h2>
       <br>
      <ul>             
            <li>	Както при всички стандарти, USB има множество ограничения в своя дизайн: </li>
            <li>Разстояние: Според USB стандартите свързващият кабел може да бъде дълъг до 5 метра, тъй като стандартът е предназначен за периферни устройства, след което трябва да се използват USB хъбове за разширяване на свързаността. </li>
            <li>	USB има строга топология на дървесната мрежа и главен / подчинен протокол за адресиране на периферни устройства; тези устройства не могат да взаимодействат помежду си, освен чрез хоста и два хоста не могат да комуникират директно през своите USB портове. </li>
              
     </ul>
 

    
</div>




 </div>




  <footer>
        
      <h3>Никора Николов</h3>
      <h3>ФКСТ</h3>
      <h3>121217037</h3>
       

  </footer>
  
  </div>
</body>
 




</html>