 



<!DOCTYPE html>
<html lang = "en" >
<head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

 

  <title> Таблица</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    img{
       height: 110px;
       width: 15%;

       }

.img2{
     display: block;
     margin: auto;
    
    
    height: 250px;
    width: 40%;



   margin-top: 80px;
  border-radius: 20px;
}


h1{
   color: white;
 letter-spacing: 7px;    
}


  h2{
     text-align: center;
     
 }


body {
  /*background-image: url("https://i.redd.it/8jmor91tpv141.jpg");  */
/*background-color:red; */
 	
 

}






    header {
        text-align: center;
         background-color: black;
    }
   
    nav li {
        display: inline-block;
        margin-right: 5px;
        padding-right: 5px;
        border-right: 1px solid black;
    }
    nav li a {
        color: black;
        text-decoration: none;
    }
    nav li a:hover {
        
         color: white;
    }
    nav li:last-child {
        border-right: 0;
        padding-right: 0;
        margin-right: 0;
    }
    
     

    footer {
        background: black;
        text-align: center;
        color: white;
        margin-top:80px;
         padding: 10px;
    }

   
    
    
    
    
     .div_nav {
         
        font-size: 25px;
        margin:auto;
        border: 2px solid Blue;
        border-radius:8px;
 
         background-color:#808080;
       /*color:red;*/
        padding: 10px;
   }


    .div_article{
       font-family: Times New Roman;
        background-color:#B0C4DE;
        border-radius:10px;
       <--opacity: 0.6;!-- >
        height: 500px;
        width: 70%;
       margin:auto;
       margin-top: 50px; 
       padding: 30px;
       text-align: justify;
    }
    
   /* .div_body{
         background-color: ##00ffbf; 
  
    }*/




.hr-black-color{
border : 5px solid black;

}




.colored_table
 {
 width: 70%;
     margin: auto;
 }
 
 
 
table.colored_table td{
    color:#000000;
background-color:#FFFFFF;

padding-left: 10px;
padding-right: 10px;
border:double;

 height: 20px;
 
    
}
/* oring*/
table.colored_table th 
{
    color:#FFFFFF;
background-color:DodgerBlue;

border:double;
border-color:#006633;
    hight: 5px;
   
   











  </style>

</head>



<body bgcolor="MediumBlue" >
<div class="div_body">  
 
  <header  bgcolor="black">
      
 <img src=" 330px-Certified_USB.svg.png" alt="" />

<h1>Universal Serial Bus</h1>




  <div class="div_nav">
      <nav>
         <ul>             
            <li><a href="Index.html">USB-Начало</a></li>
               <li><a href="History.html">История</a></li>
               <li><a href="Versions.html">Версии</a></li>
             <li><a href="TypesPortsConnectors.html">Видове портове и конектори</a></li>  
           <li><a href="Pros_cons.html">Предимства и недостатъци</a></li>
 
          </ul>
      </nav>
      
 </div>
   </header>
 
 
 
 <div class="div_article"> 
 
      <h2>USB интерфейс</h2>
      
      <br>
      <br>
                
      
          
   <table class="colored_table">
       <!-- 
       <tr align="center">
           <th rowspan="2">
                Фирма</th>
                <th colspan="5">Разходи</th>
        </tr>-->
        
        <tr        
                  align="center">
                <th>Name</th>
                   <th>Release date </th>
                   <th>Maximum  Transfer rate</th>
                   
        </tr>
                <tr align="center">
                 <td>USB 1.0</td>
                 <td>15 January 1996 </td>
                 <td>Full Speed (12 Mbit/s),Low Speed (1.5 Mbit/s) </td>
                         
        </tr>
                
   <tr align="center">
       <td> USB 1.1  </td>
       <td>	August 1998 </td>
       <td>	Full Speed (12 Mbit/s),Low Speed (1.5 Mbit/s) </td> 
        
     </tr>
     
      <tr align="center">
       <td> USB 2.0 </td>
       <td>	April 2000</td>
       <td>	High Speed (480 Mbit/s) </td>
        
     </tr>
     
     
     <tr>
     
      <tr align="center">
       <td> USB 3.0</td>
       <td>	November 2008 </td>
       <td>  	Superspeed USB (5 Gbit/s)  </td>
        
     </tr>
     
       
     <tr>
     
      <tr align="center">
       <td> USB 3.1</td>
       <td>July 2013</td>
       <td>	Superspeed+ USB (10 Gbit/s) </td>
        
     </tr>
       
         
     <tr>
    
      <tr align="center">
       <td>USB 3.2</td>
       <td>	August 2017</td>
       <td>	Superspeed+ USB dual-lane (20 Gbit/s) </td>
        
     </tr>
      
         
     <tr>
     
      <tr align="center">
       <td> USB4</td>
       <td>	August 2019</td>
       <td>	40 Gbit/s (2-lane)  </td>
        
     </tr>
        
</table>
 </div>




  <footer>
       
      
      <h3>Никора Николов</h3>
      <h3>ФКСТ</h3>
      <h3>121217037</h3>
       
  </footer>
  
  </div>
</body>
 




</html>