

<!DOCTYPE html>
<html lang = "en" >
<head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />


  <title>Версии</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    img{
       height: 110px;
       width: 15%;

       }



 



.img2{
     display: block;
     margin: auto;
    
    
    height: 250px;
    width: 80%;
   margin-top: 80px;
  border-radius: 20px;
}



h1{
   color: white;
 letter-spacing: 7px;    
}


  h2{
     text-align: center;
     
 }


body {
  /*background-image: url("https://i.redd.it/8jmor91tpv141.jpg");  */
/*background-color:red; */
 	
 

}






    header {
        text-align: center;
         background-color: black;
    }
 
    nav li {
        display: inline-block;
        margin-right: 5px;
        padding-right: 5px;
        border-right: 1px solid black;
    }
    nav li a {
        color: black;
        text-decoration: none;
    }
    nav li a:hover {
        
        
         color: white;
    }
    nav li:last-child {
        border-right: 0;
        padding-right: 0;
        margin-right: 0;
    }
    
     

    footer {
        background: black;
        text-align: center;
        color: white;
       margin-top:80px;
         padding: 10px;
    }
 
    
    
    
    
    
    
    
    
   
    
     .div_nav {
         
        font-size: 25px;
        margin:auto;
        border: 2px solid Blue;
        border-radius:8px;
 
         background-color:#808080;
       /*color:red;*/
        padding: 10px;
   }


    .div_article{
      font-family: Times New Roman;
        background-color:#B0C4DE;
        border-radius:10px;
       <--opacity: 0.6;!-- >
        height: 500px;
        width: 70%;
       margin:auto;
       margin-top: 50px; 
       padding: 30px;
       text-align: justify;
    }
    
   /* .div_body{
         background-color: ##00ffbf; 
  
    }*/




.hr-black-color{
border : 5px solid black;

}





 

 





.LinkTable{
   text-decoration: none;
  text-align: center;
    padding: 20px;

    color: black;
    font-family: "Segoe print";
     
}
.LinkTable:hover{
    color: blue;
}



.Up{
   text-decoration: none;
       text-align: center;

    color: black;
    font-family: "Segoe print";
     
}
.Up:hover{
    color: blue;

}




  </style>

</head>



<body bgcolor="MediumBlue">
    <!-- id позиция--> 
    <div id="navigation" class="div_body">  
     
 
  <header bgcolor="black">

<a href="Index.html"> <img src=" 330px-Certified_USB.svg.png" alt=""></a>

<h1>Universal Serial Bus</h1>


 

  <div class="div_nav">
      <nav>
           <ul>             
            <li><a href="Index.html">USB-Начало</a></li>
              <li><a href="History.html">История</a></li>
               <li><a href="Versions.html">Версии</a></li>
             <li><a href="TypesPortsConnectors.html">Видове портове и конектори</a></li>  
           <li><a href="Pros_cons.html">Предимства и недостатъци</a></li>
 
          </ul>
      </nav>
      
 </div>
 
   </header>
 
 
 
 
<div class="div_article"> 
 
      <h2>Версии</h2>
      <br>
     <br>
        
 
      
      <div> 
     
       
      
      <ol>
          
   <li><b>USB 1.0/1.1 </b>  </li>
           <ul type="circle">
            <li>	Минимална скоростта на трансфер при USB v1.1  е  5 Mbit  </li>
	        <li>Максимална скоростта на трансфер при USB v1.1 е максимум 12 Mbit/s</li>
            <li>USB използва четири проводника (2 за данни и 2 за захранване)</li>
            <li>USB кабелът може да се използва и като вид захранване (5V, 0,5 A max)</li>
            <li>Чрез разширителни USB хъбове могат да бъдат включени до 127 устройства към един порт</li>
            
        </ul>
        <br>
        
        <li> <b>USB 2.0</b></li>
        <ul>
           <li>Това е най-често срещаната версия на пазара. Характерна е с по-високата си скорост на трансфер до 480 Mbit/s (60 MB/s), наречена High Speed или High Bandwidth както и със съвместимостта с по-старите версии от този вид интерфейс.</li>
           
       </ul>
      
        <br>
           <li><b> USB 3.0</b> </li>
          <ul type="circle">
          <li> USB 3.0 включва нова, по-висока скорост, наречена SuperSpeed. </li>
      
     <li>Максимална скорост на трансфер до 4,8 Gbit/s (614,4 MB/s) (теоретична скорост при идеални условия) и обратна съвместимост с предишните версии.</li>
           
         </ul>
       
       
         <br>
      
         <li><b>  USB 3.1</b></li>
           <ul type="circle">
           <li>	USB 3.1 Type C е конектор със симетрична форма (може да се обръща на 180°).</li>
           <li> Той позволява по-висока скорост на пренос на данни – до 10 Gbps, която естествено е възможна само с устройства, поддържащи последната версия на стандарта.  </li>
           <li>Стандартът USB 3.1 е обратно съвместим с USB 3.0 и USB 2.0.</li>
           <li>Той запазва съществуващата скорост на трансфер SuperSpeed USB (известен още като USB 3.1 gen 1), но в същото време определя нов – SuperSpeed  USB 10 Gbps (известен още като USB 3.1 gen 2), който може да прехвърля данни до 10 Gbit/s (1,25 GB/s, два пъти скоростта на USB 3.0).
</li>
           
       </ul>
        
        
        
        
        
           <br>  
         <li><b> USB 3.2</b></li>
          <ul type="circle">
            
             <li>Той запазва съществуващите режими на данни USB 3.1 SuperSpeed и SuperSpeed + и въвежда два нови режима на трансфер SuperSpeed + през USB-C конектора, използвайки двулентова операция, със скорост на предаване на данни от 10 и 20 Gbit / s (1250 и 2500 MB / s).</li>
              
              
       </ul>
       
         <br>
            <li><b> USB 4</b></li>
              <ul type="circle">
            
              <li>Основава  се на спецификацията на протокола Thunderbolt 3. Подобно на Thunderbolt 3, USB 4 използва конектор Type-C, има пропускателна способност до 40Gbps, доставка на енергия до 100W и обратна съвместимост с USB 3.2 и USB 2.</li>
     </ul>
       
</ol>
      
      
 
 

 

    
</div>


  <img class="img2" src="CaptureSpeed.png" alt="" width="300" height="300">

      <a class="LinkTable" href="Table.html"> <h4>Представяне в табличен вид</h4> </a>


<div class="Up"  > <a class="Up" href="#navigation">⇑ Меню ⇑</a></div>

 </div>



  <footer>
      
      <h3>Никора Николов</h3>
      <h3>ФКСТ</h3>
      <h3>121217037</h3>
       

  </footer>
    </div>
  </div>

</body>


</html>