 
<!DOCTYPE html>
<html lang = "en" red>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

 

  <title>Exercise 6.02: Device Orientation</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    img{
       height: 125px;
       width: 15%;

       }


body {
  /*background-image: url("https://i.redd.it/8jmor91tpv141.jpg");  */
/*background-color:red; */
 	
 
opacity: 1.1;   
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;

}






    header {
        text-align: center;
    }
    nav ul {
        list-style: none;
    }
    nav li {
        display: inline-block;
        margin-right: 5px;
        padding-right: 5px;
        border-right: 1px solid black;
    }
    nav li a {
        color: black;
        text-decoration: none;
    }
    nav li a:hover {
        text-decoration: underline;
    }
    nav li:last-child {
        border-right: 0;
        padding-right: 0;
        margin-right: 0;
    }
    article, footer, nav {
        padding: 10px;
    }
    article h1, article p {
        margin-bottom: 10px;
    }

        article p {
       float: left;
    }

    footer {
        background: black;
        text-align: center;
        color: white;
       margin-top:500px;
    }

    @media (orientation: portrait) {
        header {
            display: flex;
            align-items: center;
        }
        nav {
           /* margin-left: 20px;*/
        }
        article {
           columns: 100px 2;
            
        }
    }
    
    
    
    
    
    
    
    
   
    
     .div_nav {
         
        font-size: 25px;
margin:auto;
border: 3px solid red;
border-radius:5px;

background-color:#7FFF00;
       /*color:red;*/
   }
    .div_article{
        background-color:#B0C4DE;
        border-radius:10px;
       <--opacity: 0.6;!-- >
        height: 500px;
        width: 85%;
       margin:auto;
       margin-top: 50px; 
    }
    
   /* .div_body{
         background-color: ##00ffbf; 
  
    }*/



table.colored_table td{
    color:#000000;
background-color:#FFFFFF;
padding:0px;
padding-left: 10px;
padding-right: 10px;
border:double;
border-color:#006633;
    height: 20px;
}
/* oring*/
table.colored_table th 
{
    color:#FFFFFF;
background-color:#FF9900;

border:double;
border-color:#006633;
    hight: 5px;
   
   
}
.div_article h1{
    text-align: center;
}

  </style>

</head>

<body bgcolor="#A52A2A" >
<div class="div_body">  
 
  <header>
      <img src="https://i.redd.it/8jmor91tpv141.jpg" 
alt="" />

  <div class="div_nav">
      <nav>
          <ul>             
            <li><a href="my.html">USB</a></li>
              <li><a href="Приложение.html">Приложение</a></li>
               <li><a href="История.html">История</a></li>
               <li><a href="Версии.html">Версии</a></li>
           <li><a href="Предимства.html">Предимства</a></li>
 
          </ul>
      </nav>
      
 </div>
   </header>
 
 
 
 
<div class="div_article"> 
 
      <h1>USB интерфейс</h1>
      
      
      
                
      
      
   <table class="colored_table">
       <!-- 
       <tr align="center">
           <th rowspan="2">
                Фирма</th>
                <th colspan="5">Разходи</th>
        </tr>-->
        
        <tr        
                  align="center">
                    <th>Specification</th>
                    <th>Name</th>
                   <th>Previous name </th>
                   <th>USB-IF branding </th>
                   <th>Data rate </th>
                   <th>Transfer speed </th>
        </tr>
                <tr align="center">
                        <td>USB 3.0 </td>
                        <td>USB 3.2 Gen 1 </td>
                        <td>USB 3.1 Gen 1 </td>
                        <td>SuperSpeed USB 5Gbps </td>
                         <td>5 Gbit/s</td>
                          <td> 	500 MB/s </td>
                           
                </tr>
                
   <tr align="center">
       <td>  USB 3.1          </td>
       <td>USB 3.2 Gen 2 </td>
       <td>	USB 3.1 Gen 2 </td>
       <td>SuperSpeed USB 10Gbps  </td>
       <td>10 Gbit/s  </td>
       <td>1.21 GB/s </td>
        
     </tr>
     
      <tr align="center">
       <td>  USB 3.2  </td>
       <td>	USB 3.2 Gen 2 × 2 </td>
       <td>	N/A  </td>
       <td>SuperSpeed USB 20Gbps</td>
       <td>20 Gbit/s </td>
       <td> 2.42 GB/s </td>
        
     </tr>
     
</table>
 
 </div>


  <footer>
      <p>tel</p>  
      <p>contact</p>  
      <p>email</p>

  </footer>
  
  </div>
</body>
 




</html>